D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.csproj.AssemblyReference.cache
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.GeneratedMSBuildEditorConfig.editorconfig
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.AssemblyInfoInputs.cache
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.AssemblyInfo.cs
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.csproj.CoreCompileInputs.cache
D:\Олет\HW_C#\hw_sem_1_z4\bin\Debug\net6.0\hw_sem_1_z4.exe
D:\Олет\HW_C#\hw_sem_1_z4\bin\Debug\net6.0\hw_sem_1_z4.deps.json
D:\Олет\HW_C#\hw_sem_1_z4\bin\Debug\net6.0\hw_sem_1_z4.runtimeconfig.json
D:\Олет\HW_C#\hw_sem_1_z4\bin\Debug\net6.0\hw_sem_1_z4.dll
D:\Олет\HW_C#\hw_sem_1_z4\bin\Debug\net6.0\hw_sem_1_z4.pdb
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.dll
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\refint\hw_sem_1_z4.dll
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.pdb
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\hw_sem_1_z4.genruntimeconfig.cache
D:\Олет\HW_C#\hw_sem_1_z4\obj\Debug\net6.0\ref\hw_sem_1_z4.dll
