D:\Олет\HW_C#\hw_sem_1_z3\bin\Debug\net6.0\hw_sem_1_z3.exe
D:\Олет\HW_C#\hw_sem_1_z3\bin\Debug\net6.0\hw_sem_1_z3.deps.json
D:\Олет\HW_C#\hw_sem_1_z3\bin\Debug\net6.0\hw_sem_1_z3.runtimeconfig.json
D:\Олет\HW_C#\hw_sem_1_z3\bin\Debug\net6.0\hw_sem_1_z3.dll
D:\Олет\HW_C#\hw_sem_1_z3\bin\Debug\net6.0\hw_sem_1_z3.pdb
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.csproj.AssemblyReference.cache
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.GeneratedMSBuildEditorConfig.editorconfig
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.AssemblyInfoInputs.cache
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.AssemblyInfo.cs
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.csproj.CoreCompileInputs.cache
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.dll
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\refint\hw_sem_1_z3.dll
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.pdb
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\hw_sem_1_z3.genruntimeconfig.cache
D:\Олет\HW_C#\hw_sem_1_z3\obj\Debug\net6.0\ref\hw_sem_1_z3.dll
