D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.csproj.AssemblyReference.cache
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.AssemblyInfoInputs.cache
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.AssemblyInfo.cs
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.csproj.CoreCompileInputs.cache
D:\Олет\HW_C#\hw_sem_1_z2\bin\Debug\net6.0\hw_sem_1_z2.exe
D:\Олет\HW_C#\hw_sem_1_z2\bin\Debug\net6.0\hw_sem_1_z2.deps.json
D:\Олет\HW_C#\hw_sem_1_z2\bin\Debug\net6.0\hw_sem_1_z2.runtimeconfig.json
D:\Олет\HW_C#\hw_sem_1_z2\bin\Debug\net6.0\hw_sem_1_z2.dll
D:\Олет\HW_C#\hw_sem_1_z2\bin\Debug\net6.0\hw_sem_1_z2.pdb
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.dll
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\refint\hw_sem_1_z2.dll
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.pdb
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\hw_sem_1_z2.genruntimeconfig.cache
D:\Олет\HW_C#\hw_sem_1_z2\obj\Debug\net6.0\ref\hw_sem_1_z2.dll
